{
  "_versions": {
    "test-whatsapp": 2,
    "generate-pix": 3,
    "check-pix-status": 3,
    "send-whatsapp": 14,
    "create-user": 7,
    "google-calendar-sync": 5,
    "save-integration-secrets": 5,
    "delete-user": 2,
    "test-pix": 2,
    "whatsapp-generate-qr": 4,
    "whatsapp-check-status": 5,
    "functions": 4,
    "cron-triggers": 5,
    "update-user": 8
  }
}
